server.port=9090

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}